# CurrencyConversion

app/: build.gradle
app/src/androidTest/java/currencyconversion/sbt/ru/currencyconversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/currencyconversion/sbt/ru/currencyconversion/: ConverterActivity.java  ConverterFragment.java  SingleAppCompatActivity.java
app/src/main/java/currencyconversion/sbt/ru/currencyconversion/model/: Currency.java  ExchangeRates.java  StateFragment.java
app/src/main/java/currencyconversion/sbt/ru/currencyconversion/util/: Constants.java
app/src/main/res/layout/: fragment_currency_conversion.xml
app/src/main/res/layout-land/: fragment_currency_conversion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/currencyconversion/sbt/ru/currencyconversion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
